
PORT = 4000
MONGO_URI = "mongodb+srv://mealmob:123@mealmobcluster.lnbg9.mongodb.net/?retryWrites=true&w=majority&appName=mealmobCluster"
JWT_SECRET= "MYNAMEISPRANAYKALLEPU"

CLOUDINARY_CLOUD_NAME=diykhbry3
CLOUDINARY_API_KEY=952798264275866
CLOUDINARY_API_SECRET=GYWlKH-QUKqM0X4dxYx3yLIBZTw
